###########         kafka integration       ###################
quarkus.kafka.health.enabled=true

mp.messaging.incoming.topic-incident-command.connector=smallrye-kafka
mp.messaging.incoming.topic-incident-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-incident-command.group.id=e-console-react-group
mp.messaging.incoming.topic-incident-command.topic=topic-incident-command

mp.messaging.incoming.topic-incident-event.connector=smallrye-kafka
mp.messaging.incoming.topic-incident-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-incident-event.group.id=e-console-react-group
mp.messaging.incoming.topic-incident-event.topic=topic-incident-event

mp.messaging.incoming.topic-mission-event.connector=smallrye-kafka
mp.messaging.incoming.topic-mission-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-mission-event.group.id=e-console-react-group
mp.messaging.incoming.topic-mission-event.topic=topic-mission-event

mp.messaging.incoming.topic-responder-command.connector=smallrye-kafka
mp.messaging.incoming.topic-responder-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-responder-command.group.id=e-console-react-group
mp.messaging.incoming.topic-responder-command.topic=topic-responder-command

mp.messaging.incoming.topic-responder-location-update.connector=smallrye-kafka
mp.messaging.incoming.topic-responder-location-update.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-responder-location-update.group.id=e-console-react-group
mp.messaging.incoming.topic-responder-location-update.topic=topic-responder-location-update

mp.messaging.incoming.topic-responder-event.connector=smallrye-kafka
mp.messaging.incoming.topic-responder-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-responder-event.group.id=e-console-react-group
mp.messaging.incoming.topic-responder-event.topic=topic-responder-event
###############################################################


#########       Microprofile REST client properties     ##############
com.redhat.cajun.navy.console.client.DisasterServiceClient/mp-rest/url=http://disaster-service:8080
com.redhat.cajun.navy.console.client.DisasterServiceClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped
com.redhat.cajun.navy.console.client.DisasterSimulatorClient/mp-rest/url=http://disaster-simulator:8080
com.redhat.cajun.navy.console.client.DisasterSimulatorClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped
com.redhat.cajun.navy.console.DisasterSimulatorClient.numIncidentsToReturn=55
com.redhat.cajun.navy.console.client.IncidentPriorityClient/mp-rest/url=http://incident-priority-service:8080
com.redhat.cajun.navy.console.client.IncidentPriorityClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped
com.redhat.cajun.navy.console.client.IncidentServiceClient/mp-rest/url=http://incident-service:8080
com.redhat.cajun.navy.console.client.IncidentServiceClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped
com.redhat.cajun.navy.console.client.MissionServiceClient/mp-rest/url=http://mission-service:8080
com.redhat.cajun.navy.console.client.MissionServiceClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped
com.redhat.cajun.navy.console.client.ResponderClient/mp-rest/url=http://responder-service:8080
com.redhat.cajun.navy.console.client.ResponderClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped
com.redhat.cajun.navy.console.client.ResponderSimulatorClient/mp-rest/url=http://responder-ResponderSimulatorClient:8080
com.redhat.cajun.navy.console.client.ResponderSimulatorClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped

######################################################################


###########         Quarkus Logging       ###################
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."org.apache.kafka.common.utils".level=WARN
quarkus.log.category."org.apache.kafka.clients.admin".level=ERROR
quarkus.log.category."org.apache.kafka.clients".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer".level=WARN
quarkus.log.category."org.apache.kafka.clients.consumer".level=ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.KafkaConsumer".level=INFO
quarkus.log.category."org.apache.kafka.clients.consumer.internals".level=WARN
quarkus.log.category."org.kie.kogito.testcontainers".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.provider".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=INFO
###############################################################


###########     mocks   #########
com.redhat.erdemo.mock.incident.file.path=/mocks/incidents.json
com.redhat.erdemo.mock.disaster.location.file.path=/mocks/wilmington.json
#################################
