###########         kafka integration       ###################
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.topic-incident-command.connector=smallrye-kafka
mp.messaging.incoming.topic-incident-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-incident-command.group.id=emergency-console-group
mp.messaging.incoming.topic-incident-command.topic=topic-incident-command

mp.messaging.incoming.topic-incident-update.connector=smallrye-kafka
mp.messaging.incoming.topic-incident-update.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-incident-update.group.id=emergency-console-group
mp.messaging.incoming.topic-incident-update.topic=topic-incident-event

mp.messaging.incoming.topic-mission.connector=smallrye-kafka
mp.messaging.incoming.topic-mission.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-mission.group.id=emergency-console-group
mp.messaging.incoming.topic-mission.topic=topic-mission-event

mp.messaging.incoming.topic-responder-command.connector=smallrye-kafka
mp.messaging.incoming.topic-responder-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-responder-command.group.id=emergency-console-group
mp.messaging.incoming.topic-responder-command.topic=topic-responder-command

mp.messaging.incoming.topic-responder-location.connector=smallrye-kafka
mp.messaging.incoming.topic-responder-location.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-responder-location.group.id=emergency-console-group
mp.messaging.incoming.topic-responder-location.topic=topic-responder-location-update

mp.messaging.incoming.topic-responder-update.connector=smallrye-kafka
mp.messaging.incoming.topic-responder-update.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-responder-update.group.id=emergency-console-group
mp.messaging.incoming.topic-responder-update.topic=topic-responder-event
###############################################################


###########         Quarkus Logging       ###################
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."org.apache.kafka.common.utils".level=WARN
quarkus.log.category."org.apache.kafka.clients.admin".level=ERROR
quarkus.log.category."org.apache.kafka.clients".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer".level=WARN
quarkus.log.category."org.apache.kafka.clients.consumer".level=WARN
quarkus.log.category."org.apache.kafka.clients.consumer.internals".level=WARN
quarkus.log.category."org.kie.kogito.testcontainers".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.provider".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=INFO
###############################################################
